<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmJ-RN-C2I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="3E3-0m-F56">
            <objects>
                <viewController id="Cv5-3S-pCy" customClass="HomeController" customModule="Penk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmf-ux-cFA"/>
                        <viewControllerLayoutGuide type="bottom" id="wv3-0O-F14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rem-2S-Z7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-fu-JcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="261"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="5oS-7m-S3Y">
            <objects>
                <viewController id="MmJ-RN-C2I" customClass="ContentController" customModule="Penk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAi-at-GPw"/>
                        <viewControllerLayoutGuide type="bottom" id="dl6-Vp-Kgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPw-pF-pdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-hi-D5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="912"/>
        </scene>
    </scenes>
</document>
